/* ============== GENERAL ============== */
*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #25343a;
}

/* ============== LAYOUT ============== */
.main-container {
  max-width: 1100px;
  padding: 5px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fade-in {
  animation-name: fade-in;
  animation-duration: .5s;
  animation-timing-function: ease-in;
}

.item {
  display: flex;
  justify-content: center;
}

/* ============== HEADER ============== */
.header {
  cursor: default;
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: 3px;
  margin-top: 20px;
}

/* ============== MAIN ============== */
.left {
  grid-area: left;
  justify-content: flex-end;
  align-self: end;
}

.center {
  grid-area: center;
  align-items: center;
  justify-content: center;
}

.right {
  grid-area: right;
  justify-content: flex-start;
  align-self: end;
}

.character {
  width: 400px;
  border: 1px solid white;
  border-radius: 10px;
}

/* ============== INSTRUCTIONS ============== */
.instructions {
  transform-origin: 0% 100%;
  text-align: center;
  padding: 15px;
  color: white;
  cursor: pointer;
  height: 120px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.instructions::before {
  display: block;
  width: 0;
  position: absolute;
  bottom: -15px;
  left: 5px;
  border-style: solid;
  border-width: 15px;
  border-color: #ffffff transparent transparent #ffffff;
  transform: rotate(10deg);
}

.instructions-bounce {
  animation-name: fade-in;
  animation-duration: 0.5s;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  margin: 0 0 10px 0;
}

.text {
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
}

/* ============== CALCULATOR ============== */
.calculator {
  margin: 50px auto;
  width: 220px;
  border-radius: 20px;
  text-align: center;
  border: 1px solid #fff;
}

.display-wrapper {
  grid-area: dis;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80px;
  padding: 10px;
  border-bottom: 1px solid #fff;
  align-items: flex-end;
  color: #fff;
}

.display-number {
  text-align: right;
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
}

.small {
  font-size: 1rem;
  letter-spacing: 1px;
}

.display-error {
  color: #c4c4c4;
}

.display-error-message {
  font-family: 'Raleway', sans-serif;
  font-size: .8rem;
  text-align: left;
  color: #D4AF37;
}

.error-message {
  color: #8d2316;
  text-align: right;
  margin: 0 5px 0 0;
}

.numbers-wrapper {
  padding: 40px 20px 15px 20px;
  grid-area: num;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, minmax(45px, 1fr));
  grid-template-rows: repeat(3, minmax(45px, 1fr));
}

.operators-wrapper {
  grid-area: op;
  padding: 0 20px 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ============== BUTTONS ============== */
.button {
  display: flex;
  font-size: 40px;
  font-weight: lighter;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #2e4047;
}

.number {
  width: 50px;
  height: 50px;
  font-family: 'Raleway', sans-serif;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  font-size: 1.2rem;
}

.utility,
.ce,
.operator {
  width: 50px;
  height: 50px;
  font-family: 'Raleway', sans-serif;
  border-radius: 50%;
  background: #2b3b42;
  color: #fff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center
}

.ce {
  font-size: 1.2rem;
}

/* .operators-wrapper:nth-child(n+1) {
  padding-bottom: 4px;
} */

/* 
.p-operator:first-child {
  padding-bottom: 0;
} */



@keyframes fade-in {
  0% {
    transform: translateY(5px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ============== MEDIA QUERIES ============== */
@media (max-width: 800px) {
  .main-container {
    grid-template-areas:
      'top'
      'center';
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
  }

  .bubble {
    display: none;
  }
}